spring.datasource.url=jdbc:mysql://db-mysql-sgp1-24457-do-user-11291425-0.b.db.ondigitalocean.com:25060/favourite_movies
spring.datasource.username=doadmin
spring.datasource.password=AVNS_gKBJREMuvGR64hV